<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>1st SEM
				<ul>
					<li>SUBJECT
						<ul>
							<li>dm</li>
							<li>fcet</li>
							<li>ldp 1</li>
							<li>bwd</li>
							<li>mcp</li>
							<li>co</li>
						</ul>
				</ul>
			</li>
			<li>2st SEM
				<ul>
					<li>SUBJECT
						<ul>
							<li>os</li>
							<li>smor</li>
							<li>ldp 2</li>
							<li>ds</li>
							<li>dbms</li>
						</ul>
				</ul>
			</li>	
	</body>
</html>